{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "83491377-2e68-c3ab-c824-9933f0676ec8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "apache"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.server"
                    ],
                    "primary": {
                        "id": "i-09856153697c57816",
                        "attributes": {
                            "ami": "ami-4e79ed36",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09856153697c57816",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "nsmeds_acer",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ab548b8d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ab548b8d",
                            "private_dns": "ip-10-0-0-148.us-west-2.compute.internal",
                            "private_ip": "10.0.0.148",
                            "public_dns": "ec2-34-214-196-153.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.214.196.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08c352d0b231daf9f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1674cf6f",
                            "tags.%": "1",
                            "tags.Name": "Apache Server",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "Apache Server",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2556088449": "sg-d459cbaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.server": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d459cbaa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:952182316740:security-group/sg-d459cbaa",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d459cbaa",
                            "ingress.#": "2",
                            "ingress.2675052209.cidr_blocks.#": "1",
                            "ingress.2675052209.cidr_blocks.0": "108.172.6.157/32",
                            "ingress.2675052209.description": "",
                            "ingress.2675052209.from_port": "22",
                            "ingress.2675052209.ipv6_cidr_blocks.#": "0",
                            "ingress.2675052209.protocol": "tcp",
                            "ingress.2675052209.security_groups.#": "0",
                            "ingress.2675052209.self": "false",
                            "ingress.2675052209.to_port": "22",
                            "ingress.537905602.cidr_blocks.#": "1",
                            "ingress.537905602.cidr_blocks.0": "108.172.6.157/32",
                            "ingress.537905602.description": "",
                            "ingress.537905602.from_port": "80",
                            "ingress.537905602.ipv6_cidr_blocks.#": "0",
                            "ingress.537905602.protocol": "tcp",
                            "ingress.537905602.security_groups.#": "0",
                            "ingress.537905602.self": "false",
                            "ingress.537905602.to_port": "80",
                            "name": "server-20180415231349934500000001",
                            "name_prefix": "server-",
                            "owner_id": "952182316740",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Apache Server",
                            "vpc_id": "vpc-40590639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-40590639"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1674cf6f"
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d46309b2",
                        "attributes": {
                            "id": "igw-d46309b2",
                            "tags.%": "1",
                            "tags.Name": "Playground",
                            "vpc_id": "vpc-40590639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.main": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-bb1b4bc31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d46309b2",
                            "id": "r-rtb-bb1b4bc31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bb1b4bc3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1674cf6f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1674cf6f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Playground",
                            "vpc_id": "vpc-40590639"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-40590639",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-de8125a6",
                            "default_route_table_id": "rtb-bb1b4bc3",
                            "default_security_group_id": "sg-e6f56798",
                            "dhcp_options_id": "dopt-2c57ec48",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-40590639",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bb1b4bc3",
                            "tags.%": "1",
                            "tags.Name": "Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
